<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ctrlr">
   <children>
      <AnchorPane layoutX="218.0" layoutY="108.0" opacity="0.87" prefHeight="450.0" prefWidth="451.0" style="-fx-background-color: grey;">
         <children>
            <TextArea layoutX="88.0" layoutY="176.0" prefHeight="51.0" prefWidth="274.0" promptText="pseudo" wrapText="true">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
            <Button layoutX="154.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleDeconnexion" prefHeight="42.0" prefWidth="142.0" text="se connecter" textAlignment="CENTER">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</Pane>
